{
  "name": "@ondrejbelza/semantic-release-jira",
  "version": "1.5.0",
  "description": "semantic release jira releases plugin",
  "homepage": "https://github.com/mailstepcz/semantic-release-jira#readme",
  "bugs": {
    "url": "https://github.com/mailstepcz/semantic-release-jira/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mailstepcz/semantic-release-jira.git"
  },
  "license": "MIT",
  "author": "Ondřej Belza <belzaondra@gmail.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "test": "playwright test --debug"
  },
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "handlebars": "^4.7.8",
    "jira.js": "^5.2.2",
    "lodash": "^4.17.21",
    "p-limit": "^7.2.0",
    "semantic-release": "^25.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/semantic-release__error": "^3.0.3",
    "@types/signale": "^1.4.7",
    "dotenv": "^17.2.3",
    "dotenv-safe": "^9.1.0",
    "typescript": "^5.9.3"
  }
}
